{
  "name": "blog-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production node app",
    "dev": "cross-env NODE_ENV=development nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maituongluanvn/blog-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maituongluanvn/blog-api/issues"
  },
  "homepage": "https://github.com/maituongluanvn/blog-api#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "passwort": "^1.0.4"
  }
}
